# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONNECTION_STRING = 'InstrumentationKey=c657af31-c6e6-4524-9743-277ef3cd2fd2'
INSTRUMENTATION_KEY = 'c657af31-c6e6-4524-9743-277ef3cd2fd2'